# Spotify2YT

./: .gitignore  Program.cs  README.md  Spotify2YT.csproj  appsettings.Development.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Callback.razor  Counter.razor  Home.razor
Models/: SpotifyCredentialsModel.cs  SpotifyPlaylistModel.cs  SpotifyTokenModel.cs  SpotifyTrackListModel.cs  TrackModel.cs
Properties/: launchSettings.json
Services/: SpotifyService.cs  YouTubeService.cs
States/: MainStateService.cs
ViewModel/: CounterViewModel.cs
wwwroot/: app.css
